MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
		d:DesignWidth="500" d:DesignHeight="500"
		MaxWidth="500"
        x:Class="ModManagerGUI.MainWindow"
        Title=""
		MinWidth="500" SizeToContent="Height"
		CanResize="False"
		Background="#101010"
        ExtendClientAreaToDecorationsHint="True">
	<Window.Styles>
		<Style Selector="TextBox.progress">
			<Setter Property="Background" Value="Transparent" />
		</Style>
		<Style Selector="TextBox.progress:focus /template/ Border">
			<Setter Property="Background" Value="Transparent" />
		</Style>
		<Style Selector="TextBox.progress:pointerover /template/ Border">
			<Setter Property="Background" Value="Transparent" />
		</Style>
	</Window.Styles>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<TextBlock x:Name="TitleText" PointerPressed="MoveWindow" HorizontalAlignment="Stretch" Background="Transparent" Grid.Row="0" Margin="10,8,0,0" FontWeight="Bold" Height="30" Text="Little Witch Translator" />
		<Grid IsVisible="True" x:Name="IntroductionPanel" Grid.Row="1" Margin="2,0,2,2" Background="#212121">
			<StackPanel Orientation="Vertical" Margin="10">
				<TextBlock TextWrapping="Wrap" Width="480" x:Name="WelcomeText0">Willkommen beim Little Witch Translator Mod.</TextBlock>
				<TextBlock TextWrapping="Wrap" Width="480" Margin="0,10,0,0" x:Name="WelcomeText1">Diese Software ist KOSTENLOS. Das heißt, wenn Du hierfür bezahlt hast, wurdest Du betrogen.</TextBlock>
				<TextBlock TextWrapping="Wrap" Width="480" Margin="0,10,0,0" x:Name="WelcomeText2">Die offizielle Downloadseite für diese Mod ist https://www.potatoepet.de</TextBlock>
				<TextBlock TextWrapping="Wrap" Width="480" Margin="0,10,0,0" x:Name="WelcomeText3">Du kannst den Quellcode dieser quelloffenen Mod auf &#x0a;https://www.github.com/FluffyFishGames finden</TextBlock>
				<TextBlock TextWrapping="Wrap" Width="480" Margin="0,10,0,0" x:Name="WelcomeText4">Diese Mod wird Deine Spieldateien verändern. Deswegen musst Du einige Dinge wissen. Nicht jeder Fehler, den Du im Spiel findest, tritt unbedingt in einem unmodifizierten Spiel auf. Bevor Du also einen Fehler an SUNNY SIDE UP meldest, stelle sicher, dass der Fehler auch in einer unmodifizierten Version des Spiels auftritt.</TextBlock>
				<TextBlock TextWrapping="Wrap" Width="480" Margin="0,10,0,0" x:Name="WelcomeText5">Sollte es ein Spielupdate geben, wird die Mod nicht mehr funktionieren. Der beste Weg mit einem Update umzugehen, ist zu warten, bis der Mod aktualisiert wird.</TextBlock>

				<StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Right">
					<Button Grid.Column="1" Padding="10,0,10,4" Height="40" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Click="Understood">
						<TextBlock x:Name="UnderstoodText">Verstanden</TextBlock>
					</Button>
				</StackPanel>
			</StackPanel>
		</Grid>
		<Grid IsVisible="False" x:Name="SelectGamePathPanel" Grid.Row="1" Margin="2, 0, 2, 2" Background="#212121">
			<StackPanel Orientation="Vertical" Margin="10">
				<TextBlock TextWrapping="Wrap" Width="480" x:Name="PathText0">Um Dein Spiel zu modifizieren, wird der Pfad zu Deinen Spieldateien benötigt.</TextBlock>
				<TextBlock TextWrapping="Wrap" Width="480" Margin="0,10,0,0" x:Name="PathText1">Solltest Du Probleme haben, Deine Spieldateien zu finden, so kannst Du ihn in Steam finden. Klicke dazu einfach mit einem Rechtsklick auf Dein Spiel und wähle "Eigenschaften" aus.</TextBlock>
				<TextBlock TextWrapping="Wrap" Width="480" Margin="0,10,0,0" x:Name="PathText2">In dem Fenster, das sich öffnet, wählst Du auf der linken Seite "Lokale Dateien" aus.</TextBlock>
				<TextBlock TextWrapping="Wrap" Width="480" Margin="0,10,0,0" x:Name="PathText3">Anschließend klickst du auf den Knopf "Durchsuchen" auf der rechten Seite.</TextBlock>
				<TextBlock TextWrapping="Wrap" Width="480" Margin="0,10,0,0" x:Name="PathText4">Es öffnet sich ein Windows Explorer-Fenster. Klicke oben auf den weißen Bereich des Pfads. Kopiere den nun selektierten Pfad und trage ihn in das Programm ein</TextBlock>
				<Grid Margin="0,10,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<TextBox BorderThickness="1,1,0,1" CornerRadius="5,0,0,5" FontSize="12" Height="40" Margin="0" Grid.Column="0" Text="{Binding Directory}" />
					<Button BorderThickness="0,1,1,1" CornerRadius="0,5,5,0" Grid.Column="1" Padding="10,0,10,4" Height="40" Click="Browse" VerticalContentAlignment="Center" HorizontalAlignment="Stretch">
						<TextBlock x:Name="BrowseText">Durchsuchen</TextBlock>
					</Button>
				</Grid>
				<TextBlock Text="Spiel nicht gefunden" HorizontalAlignment="Right" x:Name="GameFoundText" />

				<StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Right">
					<Button x:Name="Continue0Button" Grid.Column="1" Padding="10,0,10,4" Height="40" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Click="ContinueToMods">
						<TextBlock x:Name="Continue0Text">Weiter</TextBlock>
					</Button>
				</StackPanel>
			</StackPanel>
		</Grid>
		<Grid IsVisible="False" x:Name="SelectModsPanel" Grid.Row="1" Margin="2, 0, 2, 2" Background="#212121">
			<StackPanel Orientation="Vertical" Margin="10">
				<TextBlock TextWrapping="Wrap" Width="480" x:Name="ModsText0">Zusätzlich bietet diese Mod einige kleine Anpassungen, die Du am Spiel vornehmen kannst.</TextBlock>
				<TextBlock TextWrapping="Wrap" Width="480" Margin="0,10,0,0" x:Name="ModsText1">Wähle einfach aus der Liste aus, welche zusätzlichen Funktionen Du nutzen möchtest:</TextBlock>
				<StackPanel Orientation="Vertical" x:Name="Mods" Spacing="10" Margin="5,20,0,0">
				</StackPanel>
				<StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Right">
					<Button Grid.Column="1" Padding="10,0,10,4" Height="40" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Click="ContinueToApply">
						<TextBlock x:Name="Continue1Text">Weiter</TextBlock>
					</Button>
				</StackPanel>
			</StackPanel>
		</Grid>
		<Grid IsVisible="False" x:Name="ProgressPanel" Grid.Row="1" Margin="2, 0, 2, 2" Background="#212121">
			<StackPanel Orientation="Vertical" Margin="10">
				<Border BorderBrush="#000000" Background="#111111" Height="200">
					<ScrollViewer x:Name="ProgressScroll">
						<TextBox Classes="progress" IsReadOnly="True" BorderThickness="0" Background="Transparent" TextWrapping="Wrap" Margin="10" x:Name="ProgressText">
						</TextBox>
					</ScrollViewer>
				</Border>
				<StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Right">
					<Button x:Name="FinishButton" IsEnabled="False" Grid.Column="1" Padding="10,0,10,4" Height="40" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Click="Finish">
						<TextBlock x:Name="FinishText">Schließen</TextBlock>
					</Button>
				</StackPanel>
			</StackPanel>
		</Grid>
			  
	</Grid>
</Window>
